<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body   >
    <h1>Hobbies</h1>
    <table border="1" >
        <tr>
            <th>Num</th>
            <th colspan="2">Hobbies</th>
        </tr>
        <tr >
            <td>1</td>
            <td>Playing </td>
            <td rowspan="2"> Cricket</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Watching</td>
    
        </tr>
    </table> 
</body>
</html>